!!black
#define COLOR0  #333333
#define COLOR8  #666666
!!red
#define COLOR1  #ed1b23
#define COLOR9  #ae1319
!!green
#define COLOR2  #27a027
#define COLOR10 #1e7e1e
!!yellow
#define COLOR3  #f4f400
#define COLOR11 #cccc00
!!blue
#define COLOR4  #466dfa
#define COLOR12 #3552bd
!!magenta
#define COLOR5  #f746fa
#define COLOR13 #c738c9
!!cyan
#define COLOR6  #1cc0d3
#define COLOR14 #189faf
!!white
#define COLOR7  #333333
#define COLOR15 #bebbb8

#define FOREGROUND #333333
#define BACKGROUND #c4c4c4
#define ACCENT     COLOR4
#define NORM       COLOR7
