!!black
#define COLOR0  #24292e
#define COLOR8  #959da5
!!red
#define COLOR1  #d73a49
#define COLOR9  #cb2431
!!green
#define COLOR2  #28a745
#define COLOR10 #22863a
!!yellow
#define COLOR3  #dbab09
#define COLOR11 #b08800
!!blue
#define COLOR4  #0366d6
#define COLOR12 #005cc5
!!magenta
#define COLOR5  #5a32a3
#define COLOR13 #5a32a3
!!cyan
#define COLOR6  #0598bc
#define COLOR14 #3192aa 
!!white
#define COLOR7  #6a737d
#define COLOR15 #d1d5da

#define FOREGROUND #24292f
#define BACKGROUND #ffffff
#define ACCENT     COLOR6
#define NORM       COLOR15
