#        _ _                    
#   __ _| (_) __ _ ___ _ __ ___ 
#  / _` | | |/ _` / __| '__/ __|
# | (_| | | | (_| \__ \ | | (__ 
#(_)__,_|_|_|\__,_|___/_|  \___|
#
# add "source ~/.aliasrc" to your .zshrc or .bashrc file
# to add the following aliases to your shell

source ~/.docker-aliases

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# ls aliases
alias ll='ls -l'
alias la='ls -lA'
alias l='ls -CF'

# aliases
alias history='history'
alias hg='history | grep'

alias mirror='devour mpv av://v4l2:/dev/video0 --vf=hflip --profile=low-latency --untimed'
alias nano='vim'

# timezones
alias CST='doas timedatectl set-timezone America/Chicago && refreshbar.sh'
alias EST='doas timedatectl set-timezone America/New_York && refreshbar.sh'

# defaults
export PATH=$PATH:/home/ethan/.scripts
# browsers
export BROWSER=/usr/bin/librewolf
export PWBROWSER="/usr/bin/librewolf --private-window"

export PATH=/home/ethan/.nimble/bin:$PATH

export PATH=$PATH:/usr/sbin
export PATH=$PATH:/sbin

# editor
export EDITOR="vim"

# weechat
#alias weechat="ssh -t ryzen-ny 'dtach -A 1 weechat'"

# apt -> nala

apt() {
  command nala "$@"
}

sudo() {
  if [ "$1" = "apt" ]; then
    shift
    command sudo nala "$@"
  else
    command sudo "$@"
  fi
}

#export XCURSOR_SIZE=32

# todo.sh
alias t="todo.sh -a"

# share.sh
alias s="share.sh"

# ifconfig.me
alias ifconfig.me="curl ifconfig.me; echo"
