#        _ _                    
#   __ _| (_) __ _ ___ _ __ ___ 
#  / _` | | |/ _` / __| '__/ __|
# | (_| | | | (_| \__ \ | | (__ 
#(_)__,_|_|_|\__,_|___/_|  \___|
#
# add "source ~/.shell/aliasrc" to your .zshrc or .bashrc file
# to add the following aliases to your shell

source ~/.config/user-dirs.dirs

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

## ALIASES AND FUNCTIONS ##

# docker
alias \
	d="docker" \
	dl="docker logs -f" \
	dc="docker-compose" \
	dcu="docker-compose up --remove-orphans -dV" \
	dcd="docker-compose down" \
	dcl="docker-compose logs -f" \
	dcdu="docker-compose down && docker-compose up --remove-orphans -dV" \
	dcul="docker-compose up --remove-orphans -dV && docker-compose logs -f" \
	dcdul="docker-compose down && docker-compose up --remove-orphans -dV && docker-compose logs -f" 


# backup file/dir
bak () {
  for i in $@; do
    cp $i $i.bak
  done
}


#alias mirror='devour mpv av://v4l2:/dev/video0 --vf=hflip --profile=low-latency --untimed'
#alias s="share.sh"

alias hg='history | grep'
alias ifconfig.me="curl ifconfig.me; echo"
alias bat="bat -p --theme base16"

# gentoo
#alias belongs='equery belongs'

# mdn shit
alias nd='PATHSTORE=$(pwd) && cd ~/mdn && nvim ~/mdn && cd $PATHSTORE && unset PATHSTORE'
alias n='PATHSTORE=$(pwd) && cd ~/mdn && nvim ~/mdn/quicknote.md && cd $PATHSTORE && unset PATHSTORE'
alias c='PATHSTORE=$(pwd) && cd ~/mdn && nvim ~/mdn/commands.md && cd $PATHSTORE && unset PATHSTORE'

# standard dirs
fzcd () {
  local fzdir=$(ls "$1" | fzy)
  cd "$1/$fzdir"
}

cdr () { fzcd ~/dat/repos }
cdrw () { fzcd ~/dat/repos/beyondmd }
alias cdp='cd /etc/portage'

vd () {
  local PATHSTORE=$(pwd)
  [ ! -e $@ ] && echo "file/directory does not exist" && return
  [ -f $@ ] && cd "${@%/*}" && vim "${@##*/}"
  [ -d $@ ] && cd $@ && vim .
  cd $PATHSTORE
}

vdr () { vd "$HOME/dat/repos/$@" }
vdrw () { vd "$HOME/dat/repos/beyondmd/$@" }

svd () {
  local PATHSTORE=$(pwd)
  [ ! -e $@ ] && echo "file/directory does not exist" && return
  [ -f $@ ] && cd "${@%/*}" && sudo vim "${@##*/}"
  [ -d $@ ] && cd $@ && sudo vim .
  cd $PATHSTORE
}

vdp () { svd "/etc/portage/$@" }

# git aliases
alias gp='git fetch --prune && git pull'
alias gs='git status -s'

# ls aliases
alias ll='ls -l'
alias la='ls -lA'
alias l='ls -F'

# todo.txt-cliS
alias t='todo.sh -a'
export TODOTXT_DEFAULT_ACTION=ls
export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -k1.4,1.4 -k2,2 -k1,1n'

# timezones
alias CST='doas timedatectl set-timezone America/Chicago && refreshbar.sh'
alias EST='doas timedatectl set-timezone America/New_York && refreshbar.sh'

## PATH ##
export PATH=$PATH:/home/ethan/.scripts
export PATH=$PATH:/usr/sbin
export PATH=$PATH:/sbin

## EXPORTS ##
export BROWSER="/usr/bin/firefox"
export PWBROWSER="/usr/bin/firefox --private-window"
export EDITOR="nvim"

#export LC_CTYPE=en_US.UTF-8
#export LC_ALL=en_US.UTF-8
